This is 8-bit Big BibTeX version 0.99c
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Diploma.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty booktitle in analysing-control-work-flow
Warning--empty year in analysing-control-work-flow

Here's how much of BibTeX's memory you used:
 Cites:                10 out of 750
 Fields:              219 out of 17250
 Hash table:         4858 out of 5000
 Strings:             489 out of 4000
 String pool:        4605 out of 65530
 Wizard functions:   1791 out of 3000
(There were 2 warnings)
